<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.practica4.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="TOP_RIGHT" spacing="10.0">

        <Button fx:id="btn_agregar" >
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://previews.123rf.com/images/sarahdesign/sarahdesign1509/sarahdesign150900358/44516307-bot%C3%B3n-de-la-cruz-icono-agregar.jpg"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btn_eliminar">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://cdn.pixabay.com/photo/2013/07/12/17/00/remove-151678_960_720.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btn_modificar">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://previews.123rf.com/images/faysalfarhan/faysalfarhan1502/faysalfarhan150200538/36264659-editar-icono-de-documento-bot%C3%B3n-verde-vidrioso.jpg"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

    </HBox>
    <Label fx:id="welcomeText"/>
    <HBox alignment="CENTER" spacing="20.0">
        <Button fx:id="btn_taco" text="Tacos"/>
        <Button fx:id="btn_bebida" text="Bebidas"/>
    </HBox>
    <Button fx:id="btn_orden" text="Ordenes"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
